<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.emergya.siradmin.invest</groupId>
	<artifactId>investment-ws-updater</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Invest WS Updater</name>
	<description>Update investment projects from a web service</description>
	<url>http://www.emergya.es</url>
	<inceptionYear>2013</inceptionYear>
	<licenses>
			<license>
				<name>GPL 2.0</name>
				<url>http://www.gnu.org/licenses/gpl-2.0.html</url>
			</license>
	</licenses>
	<organization>
		<name>Emergya</name>
		<url>http://www.emergya.es</url>
	</organization>
	<developers>
		<developer>
			<id>jlrodriguez</id>
			<name>Juan Luis Rodriguez Ponce</name>
			<email>jlrodriguez@emergya.com</email>
			<timezone>Europe/Madrid</timezone>
		</developer>
	</developers>

	<!-- Environment Settings -->
	<issueManagement>
		<system>Redmine</system>
		<url>http://redmine.emergya.es</url>
	</issueManagement>
	<ciManagement>
		<system>jenkins</system>
		<url>http://jenkins.emergya.es/jenkins/view/OHiggins/</url>
	</ciManagement>

	<scm>
		<connection>scm:git:https://github.com/Emergya/sir-invest-module.git</connection>
		<developerConnection>scm:git:https://github.com/Emergya/sir-invest-module.git</developerConnection>
		<url>https://github.com/Emergya/sir-invest-module</url>
	</scm>

	<distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<id>nexus.releases</id>
			<name>Nexus Releases</name>
			<url>http://nexus.emergya.es/nexus/content/repositories/releases</url>
		</repository>
		<!-- use the following if you ARE using a snapshot version. -->
		<snapshotRepository>
			<id>nexus.snapshots</id>
			<name>Nexus Snapshot</name>
			<url>http://nexus.emergya.es/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>nexus.public</id>
			<name>Nexus Emergya Public</name>
			<url>http://nexus.emergya.es/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>nexus.public.snapshots</id>
			<name>Nexus Emergya Public Snapshots</name>
			<url>http://nexus.emergya.es/nexus/content/groups/public-snapshots</url>
		</repository>
		<repository>
			<id>nexus.releases</id>
			<name>Nexus Releases</name>
			<url>http://nexus.emergya.es/nexus/content/repositories/releases</url>
		</repository>
		<!-- use the following if you ARE using a snapshot version. -->
		<repository>
			<id>nexus.snapshots</id>
			<name>Nexus Snapshot</name>
			<url>http://nexus.emergya.es/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
