# database.properties
database.jdbc.driverClass=org.postgresql.Driver
database.jdbc.user=arica
database.jdbc.password=arica
database.jdbc.url=jdbc:postgresql://postgresql-apps.emergya.es:5434/arica_db

# Hibernate.properties
database.hibernate.dialect=org.hibernatespatial.postgis.PostgisDialect
database.schema=ohiggins
database.showsql=true
database.characterEncoding=UTF-8
