# database.properties
database.jdbc.driverClass=org.postgresql.Driver
database.jdbc.user=subdere
database.jdbc.password=subdere
database.jdbc.url=jdbc:postgresql://subdere-sir.emergya.es:5432/subdere_db

# Hibernate.properties
database.hibernate.dialect=org.hibernatespatial.postgis.PostgisDialect
database.schema=ohiggins
database.showsql=false
database.characterEncoding=UTF-8

ws.consultallaves.wsdl.url=http://www.chileindica.cl/ws/consultallaves.php?wsdl
ws.consultallaves.qname.localpart.value=WSConsultaLlaves
ws.consultallaves.qname.namespaceuri.value=urn:WSConsultaLlaves
ws.consultaproyectosgeo.wsdl.url=http://www.chileindica.cl/ws/ConsultaInversionPorLlaveGeoref.php?wsdl
ws.consultaproyectosgeo.qname.localpart.value=WSConsultaInversionPorLlaveGeoref
ws.consultaproyectosgeo.qname.namespaceuri.value=urn:WSConsultaInversionPorLlaveGeoref
