################################################################################
# #
# Properties for configuring the Geoserver REST API Client #
# #
################################################################################
geoserver.rest.url=${geoserver.url}
geoserver.rest.user=${app.proxy.geoserver.username}
geoserver.rest.password=${app.proxy.geoserver.password}
geoserver.db.host=${database.jdbc.host}
geoserver.db.port=${database.jdbc.port}
geoserver.db.name=${database.jdbc.name}
geoserver.db.schema=${database.schema}
geoserver.db.user=${database.jdbc.user}
geoserver.db.password=${database.jdbc.password}
geoserver.db.type=${database.type}
geoserver.db.jndiReferenceName=${database.jndiReferenceName}
geoserver.db.datasourceType=${database.datasourceType}

# Base path for data and config stored in server for geoserver
geoserver.data.basePath=/usr/share/opengeo-suite-data/geoserver_data

# Viewer conf
app.proxy.geoserver=${geoserver.url}
app.proxy.geoserver.username=${app.proxy.geoserver.username}
app.proxy.geoserver.password=${app.proxy.geoserver.password}
app.proxy.adminApp=${app.proxy.adminApp}
app.proxy.adminApp.rest=${app.proxy.adminApp.rest}
app.proxy.geoserver.internal=${app.proxy.geoserver.internal}
app.proxy.geoserver.fullAuthentication=${app.proxy.geoserver.fullAuthentication}
app.proxy.geoserver.proxies=${app.proxy.geoserver.proxies}
