################################################################################
# #
# Properties for configuring the Geoserver REST API Client #
# #
################################################################################
geoserver.rest.url=${geoserver.url}
geoserver.rest.user=${app.proxy.geoserver.username}
geoserver.rest.password=${app.proxy.geoserver.password}
geoserver.db.host=${database.jdbc.host}
geoserver.db.port=${database.jdbc.port}
geoserver.db.name=${database.jdbc.name}
geoserver.db.schema=${database.schema}
geoserver.db.user=${database.jdbc.user}
geoserver.db.password=${database.jdbc.password}
geoserver.db.type=${database.type}
geoserver.db.jndiReferenceName=${database.jndiReferenceName}
geoserver.db.datasourceType=${database.datasourceType}

# Base path for data and config stored in server for geoserver
geoserver.data.basePath=/usr/share/opengeo-suite-data/geoserver_data

# Viewer conf
app.proxy.geoserver=${geoserver.url}
app.proxy.geoserver.username=${app.proxy.geoserver.username}
app.proxy.geoserver.password=${app.proxy.geoserver.password}
app.proxy.adminApp=${app.proxy.adminApp}
app.proxy.adminApp.rest=${app.proxy.adminApp.rest}
app.proxy.geoserver.internal=${app.proxy.geoserver.internal}
app.proxy.geoserver.fullAuthentication=${app.proxy.geoserver.fullAuthentication}
app.proxy.geoserver.proxies=${app.proxy.geoserver.proxies}
app.proxy.geoserver.skiped=${app.proxy.geoserver.skiped}

################################################################################
# Properties for configuring the Geoserver REST API Client #
################################################################################
geoserver.db.name.trp=${geoserver.db.name.trp}
geoserver.db.jndiReferenceName.trp=${geoserver.db.jndiReferenceName.trp}
geoserver.db.name.afg=${geoserver.db.name.afg}
geoserver.db.jndiReferenceName.afg=${geoserver.db.jndiReferenceName.afg}
geoserver.db.name.atc=${geoserver.db.name.atc}
geoserver.db.jndiReferenceName.atc=${geoserver.db.jndiReferenceName.atc}
geoserver.db.name.cqb=${geoserver.db.name.cqb}
geoserver.db.jndiReferenceName.cqb=${geoserver.db.jndiReferenceName.cqb}
geoserver.db.name.vpr=${geoserver.db.name.vpr}
geoserver.db.jndiReferenceName.vpr=${geoserver.db.jndiReferenceName.vpr}
geoserver.db.name.ohg=${geoserver.db.name.ohg}
geoserver.db.jndiReferenceName.ohg=${geoserver.db.jndiReferenceName.ohg}
geoserver.db.name.mau=${geoserver.db.name.mau}
geoserver.db.jndiReferenceName.mau=${geoserver.db.jndiReferenceName.mau}
geoserver.db.name.bbo=${geoserver.db.name.bbo}
geoserver.db.jndiReferenceName.bbo=${geoserver.db.jndiReferenceName.bbo}
geoserver.db.name.arc=${geoserver.db.name.arc}
geoserver.db.jndiReferenceName.arc=${geoserver.db.jndiReferenceName.arc}
geoserver.db.name.lag=${geoserver.db.name.lag}
geoserver.db.jndiReferenceName.lag=${geoserver.db.jndiReferenceName.lag}
geoserver.db.name.ais=${geoserver.db.name.ais}
geoserver.db.jndiReferenceName.ais=${geoserver.db.jndiReferenceName.ais}
geoserver.db.name.mag=${geoserver.db.name.mag}
geoserver.db.jndiReferenceName.mag=${geoserver.db.jndiReferenceName.mag}
geoserver.db.name.snt=${geoserver.db.name.snt}
geoserver.db.jndiReferenceName.snt=${geoserver.db.jndiReferenceName.snt}
geoserver.db.name.rio=${geoserver.db.name.rio}
geoserver.db.jndiReferenceName.rio=${geoserver.db.jndiReferenceName.rio}
geoserver.db.name.ari=${geoserver.db.name.ari}
geoserver.db.jndiReferenceName.ari=${geoserver.db.jndiReferenceName.ari}