log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n
 
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=target/investUpdate.log
log4j.appender.R.Encoding=UTF-8
log4j.appender.R.MaxFileSize=3000KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p %d{yyyy/MM/dd HH\:mm\:ss.SSS} [%t] %c - <%m>%n

 
log4j.rootLogger=INFO,console
log4j.logger.org.apache.axis=INFO
log4j.logger.org.apache.commons.discovery=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.org.springframework=INFO
log4j.logger.net.sf.ehcache=INFO
