# Datos de conexion a las distintas bases de datos e ChileIndica
# No deben existir placeholders si este archivo esta en target/classes
multiSirRegionsDatabases.jdbc.driverClass=${multiSirRegionsDatabases.jdbc.driverClass}

################################
#######ARICA####################
################################
multiSirRegionsDatabases.multisir.jdbc.url=${multiSirRegionsDatabases.multisir.jdbc.url}
multiSirRegionsDatabases.multisir.jdbc.user=${multiSirRegionsDatabases.multisir.jdbc.user}
multiSirRegionsDatabases.multisir.jdbc.password=${multiSirRegionsDatabases.multisir.jdbc.password}

################################
#######ARICA####################
################################
multiSirRegionsDatabases.arica.jdbc.url=${multiSirRegionsDatabases.arica.jdbc.url}
multiSirRegionsDatabases.arica.jdbc.user=${multiSirRegionsDatabases.arica.jdbc.user}
multiSirRegionsDatabases.arica.jdbc.password=${multiSirRegionsDatabases.arica.jdbc.password}

################################
#######OHIGGINS####################
################################
multiSirRegionsDatabases.ohiggins.jdbc.url=${multiSirRegionsDatabases.ohiggins.jdbc.url}
multiSirRegionsDatabases.ohiggins.jdbc.user=${multiSirRegionsDatabases.ohiggins.jdbc.user}
multiSirRegionsDatabases.ohiggins.jdbc.password=${multiSirRegionsDatabases.ohiggins.jdbc.password}

################################
#######TARAPACA#################
################################
multiSirRegionsDatabases.tarapaca.jdbc.url=${multiSirRegionsDatabases.tarapaca.jdbc.url}
multiSirRegionsDatabases.tarapaca.jdbc.user=${multiSirRegionsDatabases.tarapaca.jdbc.user}
multiSirRegionsDatabases.tarapaca.jdbc.password=${multiSirRegionsDatabases.tarapaca.jdbc.password}

################################
#######ANTOFAGASTA##############
################################
multiSirRegionsDatabases.antofagasta.jdbc.url=${multiSirRegionsDatabases.antofagasta.jdbc.url}
multiSirRegionsDatabases.antofagasta.jdbc.user=${multiSirRegionsDatabases.antofagasta.jdbc.user}
multiSirRegionsDatabases.antofagasta.jdbc.password=${multiSirRegionsDatabases.antofagasta.jdbc.password}

################################
#######ATACAMA##################
################################
multiSirRegionsDatabases.atacama.jdbc.url=${multiSirRegionsDatabases.atacama.jdbc.url}
multiSirRegionsDatabases.atacama.jdbc.user=${multiSirRegionsDatabases.atacama.jdbc.user}
multiSirRegionsDatabases.atacama.jdbc.password=${multiSirRegionsDatabases.atacama.jdbc.password}

################################
#######COQUIMBO#################
################################
multiSirRegionsDatabases.coquimbo.jdbc.url=${multiSirRegionsDatabases.coquimbo.jdbc.url}
multiSirRegionsDatabases.coquimbo.jdbc.user=${multiSirRegionsDatabases.coquimbo.jdbc.user}
multiSirRegionsDatabases.coquimbo.jdbc.password=${multiSirRegionsDatabases.coquimbo.jdbc.password}

################################
#######VALPARAISO###############
################################
multiSirRegionsDatabases.valparaiso.jdbc.url=${multiSirRegionsDatabases.valparaiso.jdbc.url}
multiSirRegionsDatabases.valparaiso.jdbc.user=${multiSirRegionsDatabases.valparaiso.jdbc.user}
multiSirRegionsDatabases.valparaiso.jdbc.password=${multiSirRegionsDatabases.valparaiso.jdbc.password}

################################
#######MAULE####################
################################
multiSirRegionsDatabases.maule.jdbc.url=${multiSirRegionsDatabases.maule.jdbc.url}
multiSirRegionsDatabases.maule.jdbc.user=${multiSirRegionsDatabases.maule.jdbc.user}
multiSirRegionsDatabases.maule.jdbc.password=${multiSirRegionsDatabases.maule.jdbc.password}

################################
#######BIOBIO###################
################################
multiSirRegionsDatabases.biobio.jdbc.url=${multiSirRegionsDatabases.biobio.jdbc.url}
multiSirRegionsDatabases.biobio.jdbc.user=${multiSirRegionsDatabases.biobio.jdbc.user}
multiSirRegionsDatabases.biobio.jdbc.password=${multiSirRegionsDatabases.biobio.jdbc.password}

################################
#######ARAUCANIA################
################################
multiSirRegionsDatabases.araucania.jdbc.url=${multiSirRegionsDatabases.araucania.jdbc.url}
multiSirRegionsDatabases.araucania.jdbc.user=${multiSirRegionsDatabases.araucania.jdbc.user}
multiSirRegionsDatabases.araucania.jdbc.password=${multiSirRegionsDatabases.araucania.jdbc.password}

################################
#######RIOS#####################
################################
multiSirRegionsDatabases.rios.jdbc.url=${multiSirRegionsDatabases.rios.jdbc.url}
multiSirRegionsDatabases.rios.jdbc.user=${multiSirRegionsDatabases.rios.jdbc.user}
multiSirRegionsDatabases.rios.jdbc.password=${multiSirRegionsDatabases.rios.jdbc.password}

################################
#######LAGOS####################
################################
multiSirRegionsDatabases.lagos.jdbc.url=${multiSirRegionsDatabases.lagos.jdbc.url}
multiSirRegionsDatabases.lagos.jdbc.user=${multiSirRegionsDatabases.lagos.jdbc.user}
multiSirRegionsDatabases.lagos.jdbc.password=${multiSirRegionsDatabases.lagos.jdbc.password}

################################
#######AISEN####################
################################
multiSirRegionsDatabases.aisen.jdbc.url=${multiSirRegionsDatabases.aisen.jdbc.url}
multiSirRegionsDatabases.aisen.jdbc.user=${multiSirRegionsDatabases.aisen.jdbc.user}
multiSirRegionsDatabases.aisen.jdbc.password=${multiSirRegionsDatabases.aisen.jdbc.password}

################################
#######MAGALLANES###############
################################
multiSirRegionsDatabases.magallanes.jdbc.url=${multiSirRegionsDatabases.magallanes.jdbc.url}
multiSirRegionsDatabases.magallanes.jdbc.user=${multiSirRegionsDatabases.magallanes.jdbc.user}
multiSirRegionsDatabases.magallanes.jdbc.password=${multiSirRegionsDatabases.magallanes.jdbc.password}

################################
#######SANTIAGO#################
################################
multiSirRegionsDatabases.santiago.jdbc.url=${multiSirRegionsDatabases.santiago.jdbc.url}
multiSirRegionsDatabases.santiago.jdbc.user=${multiSirRegionsDatabases.santiago.jdbc.user}
multiSirRegionsDatabases.santiago.jdbc.password=${multiSirRegionsDatabases.santiago.jdbc.password}