#ws.consultallaves.wsdl=${ws.consultallaves.wsdl.url}
#ws.consultallaves.qname.localpart=${ws.consultallaves.qname.localpart.value}
#ws.consultallaves.qname.namespaceuri=${ws.consultallaves.qname.namespaceuri.value}
#ws.consultaproyectosgeo.wsdl=${ws.consultaproyectosgeo.wsdl.url}
#ws.consultaproyectosgeo.qname.localpart=${ws.consultaproyectosgeo.qname.localpart.value}
#ws.consultaproyectosgeo.qname.namespaceuri=${ws.consultaproyectosgeo.qname.namespaceuri.value}
#firstyear=2006

##############################################################
#######################################WS DES URLs############
##############################################################
###ARICA
ws.chileindica.inversiones.arica.ari=http://subdere-sir.emergya.es/chileindica/arica_sir/services/v2/index.php?tipo=ARI&token=b0to606Ncm7iRynHQwLJhx7C6Kq6wKE0
ws.chileindica.inversiones.arica.propir=http://subdere-sir.emergya.es/chileindica/arica_sir/services/v2/index.php?tipo=PROPIR&token=b0to606Ncm7iRynHQwLJhx7C6Kq6wKE0
ws.chileindica.inversiones.arica.ejecucion=http://subdere-sir.emergya.es/chileindica/arica_sir/services/v2/index.php?tipo=EJECUCION&token=b0to606Ncm7iRynHQwLJhx7C6Kq6wKE0
ws.chileindica.inversiones.arica.preinversion=http://subdere-sir.emergya.es/chileindica/arica_sir/services/v2/index.php?tipo=PREINVERSION&token=b0to606Ncm7iRynHQwLJhx7C6Kq6wKE0

###OHIGGINS
ws.chileindica.inversiones.ohiggins.ari=http://subdere-sir.emergya.es/chileindica/ohiggins_sir/services/v2/index.php?tipo=ARI&token=b0to606Ncm7iRynHQwLJhx7C6Kq6wKE0
ws.chileindica.inversiones.ohiggins.propir=http://subdere-sir.emergya.es/chileindica/ohiggins_sir/services/v2/index.php?tipo=PROPIR&token=b0to606Ncm7iRynHQwLJhx7C6Kq6wKE0
ws.chileindica.inversiones.ohiggins.ejecucion=http://subdere-sir.emergya.es/chileindica/ohiggins_sir/services/v2/index.php?tipo=EJECUCION&token=b0to606Ncm7iRynHQwLJhx7C6Kq6wKE0
ws.chileindica.inversiones.ohiggins.preinversion=http://subdere-sir.emergya.es/chileindica/ohiggins_sir/services/v2/index.php?tipo=PREINVERSION&token=b0to606Ncm7iRynHQwLJhx7C6Kq6wKE0

###TARAPACA
ws.chileindica.inversiones.tarapaca.ari=http://subdere-sir.emergya.es/chileindica/tarapaca_sir/services/v2/index.php?tipo=ARI&token=b0to606Ncm7iRynHQwLJhx7C6Kq6wKE0
ws.chileindica.inversiones.tarapaca.propir=http://subdere-sir.emergya.es/chileindica/tarapaca_sir/services/v2/index.php?tipo=PROPIR&token=b0to606Ncm7iRynHQwLJhx7C6Kq6wKE0
ws.chileindica.inversiones.tarapaca.ejecucion=http://subdere-sir.emergya.es/chileindica/tarapaca_sir/services/v2/index.php?tipo=EJECUCION&token=b0to606Ncm7iRynHQwLJhx7C6Kq6wKE0
ws.chileindica.inversiones.tarapaca.preinversion=http://subdere-sir.emergya.es/chileindica/tarapaca_sir/services/v2/index.php?tipo=PREINVERSION&token=b0to606Ncm7iRynHQwLJhx7C6Kq6wKE0

###ANTOFAGASTA
ws.chileindica.inversiones.antofagasta.ari=http://subdere-sir.emergya.es/chileindica/antofagasta_sir/services/v2/index.php?tipo=ARI&token=b0to606Ncm7iRynHQwLJhx7C6Kq6wKE0
ws.chileindica.inversiones.antofagasta.propir=http://subdere-sir.emergya.es/chileindica/antofagasta_sir/services/v2/index.php?tipo=PROPIR&token=b0to606Ncm7iRynHQwLJhx7C6Kq6wKE0
ws.chileindica.inversiones.antofagasta.ejecucion=http://subdere-sir.emergya.es/chileindica/antofagasta_sir/services/v2/index.php?tipo=EJECUCION&token=b0to606Ncm7iRynHQwLJhx7C6Kq6wKE0
ws.chileindica.inversiones.antofagasta.preinversion=http://subdere-sir.emergya.es/chileindica/antofagasta_sir/services/v2/index.php?tipo=PREINVERSION&token=b0to606Ncm7iRynHQwLJhx7C6Kq6wKE0

###ATACAMA
ws.chileindica.inversiones.atacama.ari=http://subdere-sir.emergya.es/chileindica/atacama_sir/services/v2/index.php?tipo=ARI&token=b0to606Ncm7iRynHQwLJhx7C6Kq6wKE0
ws.chileindica.inversiones.atacama.propir=http://subdere-sir.emergya.es/chileindica/atacama_sir/services/v2/index.php?tipo=PROPIR&token=b0to606Ncm7iRynHQwLJhx7C6Kq6wKE0
ws.chileindica.inversiones.atacama.ejecucion=http://subdere-sir.emergya.es/chileindica/atacama_sir/services/v2/index.php?tipo=EJECUCION&token=b0to606Ncm7iRynHQwLJhx7C6Kq6wKE0
ws.chileindica.inversiones.atacama.preinversion=http://subdere-sir.emergya.es/chileindica/atacama_sir/services/v2/index.php?tipo=PREINVERSION&token=b0to606Ncm7iRynHQwLJhx7C6Kq6wKE0

###COQUIMBO
ws.chileindica.inversiones.coquimbo.ari=http://subdere-sir.emergya.es/chileindica/coquimbo_sir/services/v2/index.php?tipo=ARI&token=b0to606Ncm7iRynHQwLJhx7C6Kq6wKE0
ws.chileindica.inversiones.coquimbo.propir=http://subdere-sir.emergya.es/chileindica/coquimbo_sir/services/v2/index.php?tipo=PROPIR&token=b0to606Ncm7iRynHQwLJhx7C6Kq6wKE0
ws.chileindica.inversiones.coquimbo.ejecucion=http://subdere-sir.emergya.es/chileindica/coquimbo_sir/services/v2/index.php?tipo=EJECUCION&token=b0to606Ncm7iRynHQwLJhx7C6Kq6wKE0
ws.chileindica.inversiones.coquimbo.preinversion=http://subdere-sir.emergya.es/chileindica/coquimbo_sir/services/v2/index.php?tipo=PREINVERSION&token=b0to606Ncm7iRynHQwLJhx7C6Kq6wKE0

###VALPARAISO
ws.chileindica.inversiones.valparaiso.ari=http://subdere-sir.emergya.es/chileindica/valparaiso_sir/services/v2/index.php?tipo=ARI&token=b0to606Ncm7iRynHQwLJhx7C6Kq6wKE0
ws.chileindica.inversiones.valparaiso.propir=http://subdere-sir.emergya.es/chileindica/valparaiso_sir/services/v2/index.php?tipo=PROPIR&token=b0to606Ncm7iRynHQwLJhx7C6Kq6wKE0
ws.chileindica.inversiones.valparaiso.ejecucion=http://subdere-sir.emergya.es/chileindica/valparaiso_sir/services/v2/index.php?tipo=EJECUCION&token=b0to606Ncm7iRynHQwLJhx7C6Kq6wKE0
ws.chileindica.inversiones.valparaiso.preinversion=http://subdere-sir.emergya.es/chileindica/valparaiso_sir/services/v2/index.php?tipo=PREINVERSION&token=b0to606Ncm7iRynHQwLJhx7C6Kq6wKE0

###MAULE
ws.chileindica.inversiones.maule.ari=http://subdere-sir.emergya.es/chileindica/maule_sir/services/v2/index.php?tipo=ARI&token=b0to606Ncm7iRynHQwLJhx7C6Kq6wKE0
ws.chileindica.inversiones.maule.propir=http://subdere-sir.emergya.es/chileindica/maule_sir/services/v2/index.php?tipo=PROPIR&token=b0to606Ncm7iRynHQwLJhx7C6Kq6wKE0
ws.chileindica.inversiones.maule.ejecucion=http://subdere-sir.emergya.es/chileindica/maule_sir/services/v2/index.php?tipo=EJECUCION&token=b0to606Ncm7iRynHQwLJhx7C6Kq6wKE0
ws.chileindica.inversiones.maule.preinversion=http://subdere-sir.emergya.es/chileindica/maule_sir/services/v2/index.php?tipo=PREINVERSION&token=b0to606Ncm7iRynHQwLJhx7C6Kq6wKE0

###BIOBIO
ws.chileindica.inversiones.biobio.ari=http://subdere-sir.emergya.es/chileindica/biobio_sir/services/v2/index.php?tipo=ARI&token=b0to606Ncm7iRynHQwLJhx7C6Kq6wKE0
ws.chileindica.inversiones.biobio.propir=http://subdere-sir.emergya.es/chileindica/biobio_sir/services/v2/index.php?tipo=PROPIR&token=b0to606Ncm7iRynHQwLJhx7C6Kq6wKE0
ws.chileindica.inversiones.biobio.ejecucion=http://subdere-sir.emergya.es/chileindica/biobio_sir/services/v2/index.php?tipo=EJECUCION&token=b0to606Ncm7iRynHQwLJhx7C6Kq6wKE0
ws.chileindica.inversiones.biobio.preinversion=http://subdere-sir.emergya.es/chileindica/biobio_sir/services/v2/index.php?tipo=PREINVERSION&token=b0to606Ncm7iRynHQwLJhx7C6Kq6wKE0

###ARAUCANIA
ws.chileindica.inversiones.araucania.ari=http://subdere-sir.emergya.es/chileindica/araucania_sir/services/v2/index.php?tipo=ARI&token=b0to606Ncm7iRynHQwLJhx7C6Kq6wKE0
ws.chileindica.inversiones.araucania.propir=http://subdere-sir.emergya.es/chileindica/araucania_sir/services/v2/index.php?tipo=PROPIR&token=b0to606Ncm7iRynHQwLJhx7C6Kq6wKE0
ws.chileindica.inversiones.araucania.ejecucion=http://subdere-sir.emergya.es/chileindica/araucania_sir/services/v2/index.php?tipo=EJECUCION&token=b0to606Ncm7iRynHQwLJhx7C6Kq6wKE0
ws.chileindica.inversiones.araucania.preinversion=http://subdere-sir.emergya.es/chileindica/araucania_sir/services/v2/index.php?tipo=PREINVERSION&token=b0to606Ncm7iRynHQwLJhx7C6Kq6wKE0

###LOS RIOS
ws.chileindica.inversiones.losrios.ari=http://subdere-sir.emergya.es/chileindica/losrios_sir/services/v2/index.php?tipo=ARI&token=b0to606Ncm7iRynHQwLJhx7C6Kq6wKE0
ws.chileindica.inversiones.losrios.propir=http://subdere-sir.emergya.es/chileindica/losrios_sir/services/v2/index.php?tipo=PROPIR&token=b0to606Ncm7iRynHQwLJhx7C6Kq6wKE0
ws.chileindica.inversiones.losrios.ejecucion=http://subdere-sir.emergya.es/chileindica/losrios_sir/services/v2/index.php?tipo=EJECUCION&token=b0to606Ncm7iRynHQwLJhx7C6Kq6wKE0
ws.chileindica.inversiones.losrios.preinversion=http://subdere-sir.emergya.es/chileindica/losrios_sir/services/v2/index.php?tipo=PREINVERSION&token=b0to606Ncm7iRynHQwLJhx7C6Kq6wKE0

###LOS LAGOS
ws.chileindica.inversiones.loslagos.ari=http://subdere-sir.emergya.es/chileindica/loslagos_sir/services/v2/index.php?tipo=ARI&token=b0to606Ncm7iRynHQwLJhx7C6Kq6wKE0
ws.chileindica.inversiones.loslagos.propir=http://subdere-sir.emergya.es/chileindica/loslagos_sir/services/v2/index.php?tipo=PROPIR&token=b0to606Ncm7iRynHQwLJhx7C6Kq6wKE0
ws.chileindica.inversiones.loslagos.ejecucion=http://subdere-sir.emergya.es/chileindica/loslagos_sir/services/v2/index.php?tipo=EJECUCION&token=b0to606Ncm7iRynHQwLJhx7C6Kq6wKE0
ws.chileindica.inversiones.loslagos.preinversion=http://subdere-sir.emergya.es/chileindica/loslagos_sir/services/v2/index.php?tipo=PREINVERSION&token=b0to606Ncm7iRynHQwLJhx7C6Kq6wKE0

###AYSEN
ws.chileindica.inversiones.aysen.ari=http://subdere-sir.emergya.es/chileindica/aysen_sir/services/v2/index.php?tipo=ARI&token=b0to606Ncm7iRynHQwLJhx7C6Kq6wKE0
ws.chileindica.inversiones.aysen.propir=http://subdere-sir.emergya.es/chileindica/aysen_sir/services/v2/index.php?tipo=PROPIR&token=b0to606Ncm7iRynHQwLJhx7C6Kq6wKE0
ws.chileindica.inversiones.aysen.ejecucion=http://subdere-sir.emergya.es/chileindica/aysen_sir/services/v2/index.php?tipo=EJECUCION&token=b0to606Ncm7iRynHQwLJhx7C6Kq6wKE0
ws.chileindica.inversiones.aysen.preinversion=http://subdere-sir.emergya.es/chileindica/aysen_sir/services/v2/index.php?tipo=PREINVERSION&token=b0to606Ncm7iRynHQwLJhx7C6Kq6wKE0

###MAGALLANES
ws.chileindica.inversiones.magallanes.ari=http://subdere-sir.emergya.es/chileindica/magallanes_sir/services/v2/index.php?tipo=ARI&token=b0to606Ncm7iRynHQwLJhx7C6Kq6wKE0
ws.chileindica.inversiones.magallanes.propir=http://subdere-sir.emergya.es/chileindica/magallanes_sir/services/v2/index.php?tipo=PROPIR&token=b0to606Ncm7iRynHQwLJhx7C6Kq6wKE0
ws.chileindica.inversiones.magallanes.ejecucion=http://subdere-sir.emergya.es/chileindica/magallanes_sir/services/v2/index.php?tipo=EJECUCION&token=b0to606Ncm7iRynHQwLJhx7C6Kq6wKE0
ws.chileindica.inversiones.magallanes.preinversion=http://subdere-sir.emergya.es/chileindica/magallanes_sir/services/v2/index.php?tipo=PREINVERSION&token=b0to606Ncm7iRynHQwLJhx7C6Kq6wKE0

###SANTIAGO
ws.chileindica.inversiones.santiago.ari=http://subdere-sir.emergya.es/chileindica/rms_sir/services/v2/index.php?tipo=ARI&token=b0to606Ncm7iRynHQwLJhx7C6Kq6wKE0
ws.chileindica.inversiones.santiago.propir=http://subdere-sir.emergya.es/chileindica/rms_sir/services/v2/index.php?tipo=PROPIR&token=b0to606Ncm7iRynHQwLJhx7C6Kq6wKE0
ws.chileindica.inversiones.santiago.ejecucion=http://subdere-sir.emergya.es/chileindica/rms_sir/services/v2/index.php?tipo=EJECUCION&token=b0to606Ncm7iRynHQwLJhx7C6Kq6wKE0
ws.chileindica.inversiones.santiago.preinversion=http://subdere-sir.emergya.es/chileindica/rms_sir/services/v2/index.php?tipo=PREINVERSION&token=b0to606Ncm7iRynHQwLJhx7C6Kq6wKE0

##########WS INVERSIONS TOKEN########
ws.chileindica.inversiones.token=b0to606Ncm7iRynHQwLJhx7C6Kq6wKE0