ws.consultallaves.wsdl=${ws.consultallaves.wsdl.url}
ws.consultallaves.qname.localpart=${ws.consultallaves.qname.localpart.value}
ws.consultallaves.qname.namespaceuri=${ws.consultallaves.qname.namespaceuri.value}
ws.consultaproyectosgeo.wsdl=${ws.consultaproyectosgeo.wsdl.url}
ws.consultaproyectosgeo.qname.localpart=${ws.consultaproyectosgeo.qname.localpart.value}
ws.consultaproyectosgeo.qname.namespaceuri=${ws.consultaproyectosgeo.qname.namespaceuri.value}
firstyear=2006